\documentclass[easypeasy.tex]{subfiles}
\chapter{Will it be harder for me?}
\begin{document}

The combinations of factors determining how easily each individual user will quit are infinite. To start with, each of us has their own character, career, personal circumstances, timing, etc. Certain professions may make it harder than others but providing the brainwashing is removed this doesn't have to be so. Take the following few examples.

It tends to be particularly difficult for members of the medical profession. We think it should be easier for doctors because they're more aware of the effects and are seeing daily evidence. Although this supplies more forceful reasons for stopping, it doesn't make it any easier to accomplish. The reasons are as follows:
  \begin{enumerate}
  \item The constant awareness of the health risks creates fear, one of the conditions under which we need to relieve withdrawal pangs.

  \item A doctor's work is exceedingly stressful and they're usually not able to relieve the additional stress of withdrawal pangs while working.

  \item They have the additional stress of guilt, feeling that they should be setting an example for the rest of the population. This puts more pressure on them and increases the feeling of deprivation.
\end{enumerate}
After a hard day at work when stress is momentarily relieved by porn, that session becomes incorrectly attached to the relief experienced. Because of this misassociation of ideas porn get credit for the whole situation. Suddenly becoming very precious upon quitting and going through withdrawal pangs. This is a form of casual user and applies to any situation where the user is forced to abstain for lengthy periods. Under the willpower method, the user is miserable because they're being deprived and not enjoying the tiredness and sleep that becomes after a session. The sense of loss is greatly increased. However, if you can first remove the brainwashing and moping regarding porn, the break and sleep can still be enjoyed even while the body is craving the amine transmitters -- serotonin, norepinephrine and dopamine.

Another difficult situation is boredom, particularly when combined with periods of stress. Typical examples are students and single parents, work being stressful yet monotonous. During an attempt to stop on the willpower method, the single person has long periods in which to mope about their 'loss' which increases feelings of depression. Again, this can be easily overcome if your frame of mind is correct. Don't worry that you're continually reminded that you've stopped porn. Use such moments to rejoice in the fact you're ridding yourself of the evil monster.

If you have a positive frame of mind these pangs will become moments of pleasure. Remember, any user regardless of age, sex, intelligence or profession can find it easy and enjoyable to stop provided \textbf{you follow all the instructions.}
\end{document}
