\documentclass[easypeasy.tex]{subfiles}
\chapter{The Withdrawal Period}
\begin{document}

For up to three weeks after your last session you may be subjected to withdrawal pangs, these consist of two quite separate but distinct factors.
\begin{enumerate}
  \item Dopamine withdrawal pangs, that empty, insecure feeling similar to hunger, that's identified as cravings or a 'something I must do' feeling.

  \item Psychological triggers of certain external stimulus such as commercials, online browsing, telephone conversations, etc.
\end{enumerate}

Failure to understand and differentiate between these two distinct factors makes it difficult to achieve success using the willpower method and is the reason why many who do fall into the trap again. Although the withdrawal pangs of dopamine don't cause physical pain, don't underestimate their power. We talk of 'hunger pains' if going without food for a day; there might be stomach rumbles, but there isn't any physical pain. Even so, hunger is a powerful force and we're likely to become very irritable when deprived of food. It's similar to when our body is craving a dopamine rush, the difference being that our body needs food, not poison. With the right frame of mind the withdrawal pangs are easily overcome and disappear very quickly.

After abstaining for a few days on the willpower method, the craving for dopamine flushes soon disappears. It's the second factor, brainwashing, that causes difficulty. The user has gotten into the habit of relieving withdrawal pangs at certain times and occasions, which causes an association of ideas (\textit{"I've got a hard on, so I must watch porn."} or \textit{"I'm in bed with my laptop and I must have a session to feel happy"}. The effect is best illustrated with an example: You have a car and the indicator is on the left, on your next it's on the right. You know it's on the right, but for a couple of weeks you turn the windscreen wipers on when you want to indicate.

Stopping is similar, during the early days the trigger mechanism will operate at certain times. You'll think about wanting a session, therefore countering the brainwashing is essential right from square one, causing these cues and triggers to quickly disappear. Under the willpower method, because the user believes they're making a sacrifice, they're moping about it and waiting for urges to leave - far from removing these trigger mechanisms and actually increasing them. Similarly, under guru thinking the user starts to wonder when they're going to become a God and even demands that they shouldn't have those thoughts, paving the way for self-loathing and failure.

A common trigger is alone time, particularly at a social events with friends. The ex-user using other methods is already miserable due to being deprived of their usual crutch or pleasure. Their friends are with their partners and acting intimate. The user is either single or not 'getting' any from their partner for whatever reason and now no longer enjoying what should be a pleasant social occasion. Their existing brain water slides lead them to porn, which is easier than trying to woo their partner.

Because of the association of entitlement to sex with their well-being, they're now suffering a triple blow and the brainwashing is actually increased. If they're resolute and can hold out long enough they eventually accept their lot and get on with their life. However, part of the brainwashing still remains, the second most pathetic aspect being the user having quit but even after several years still craves 'just one last visit to the harem' on certain occasions. Pining for an illusion that exists only in their mind and is needlessly torturing themselves.

Even under EasyPeasy responding to triggers is the most common failing. The ex-user tends to regard internet porn as a sort of placebo or sugar pill. Thinking, \textit{"I know porn does nothing for me, but if I think it does then on certain occasions it will helpful."} A sugar pill, although giving no actual physical help, can be a powerful psychological aid to relieve genuine symptoms and is therefore a benefit. Internet porn and habitual masturbation however, aren't sugar pills. Why? Porn creates the symptoms it relieves and ceases to relieve them completely.

You may find it easier to understand the effect when related related to a non-user or a successful user who has quit for several years. Take the case of a user who loses their partner, it's quite common at such times with the best of intentions, to say, \textit{"Have one harem visit, it'll help calm you down."} If the offer is accepted, it won't have a calming effect as there's no dopamine addiction and therefore no withdrawal pangs. At best, all it'll do is give them a momentary psychological boost.

Even after the session is over, the original tragedy is there. In fact, it'll be increased because the person now suffers withdrawal pangs, the choice being enduring or relief through repeating the water slide rides to start the chain of misery all over again. All the porn provided was a fleeting psychological boost, the same that could've been achieved by a book or feel-good movie, even a bad one. Many non-users and ex-users have become re-addicted as a result of such occasions. Get it quite clear in your mind: You don't need the dopamine rush and are only torturing yourself further by continuing to regard it as some sort of prop or boost. There's no need to be miserable.

Orgasms don't make good relations; most times ruining them. Remember too that it's not entirely true that those who show public displays of affection enjoy every occasion. Intimacy is best enjoyed in private where partners can respond without embarrassment, you don't have to be an orgasm induced dopamine addict. If it happens as a natural result of a series of life events, that's fine, but enjoy the occasion and life without it.

Abandoning the concept of porn as pleasurable in itself, many users think \textit{"If only there was clean internet porn."} There is clean soft porn, any who try it soon find out it's a waste of time. Get it clear in your mind that the only reason you've been using porn is getting the dopamine flush. Once you're rid of the dopamine craving for porn you'll have no need to visit your online harem.

Whether the pangs are due to actual dopamine withdrawal symptoms or trigger/cue mechanisms, accept it. The physical pain is non-existent and with the right frame of mind it won't be a problem. Don't worry about withdrawal, the feeling itself isn't bad. It's the association with wanting and then feeling denied that's the problem. Instead of moping about it, acknowledge it \textit{"I know what this is, it's the withdrawal pang from porn. That's what users suffer their entire lives and keeps them addicts. Non-users don't suffer these pangs, it's another of the many evils of this lying addiction. It's marvellous that I'm purging this evil from my brain!"}

In other words, for the next three weeks you'll have a slight trauma inside your body, but during those weeks and for the rest of your life something marvellous will be happening. You'll be ridding yourself of an awful disease, the bonus more than outweighing the slight trauma and actually enjoying withdrawal pangs. They'll become moments of pleasure, like an exciting game to starve the pornographic tape worm living inside your stomach. You've got to stave it for three weeks while it's trying to trick you into getting into bed to keep it alive.

At times, it'll try to make you miserable. At times, you'll be caught off-guard. You'll receive a porn URL or stumble upon something online and forget that you've stopped, a slight feeling of deprivation when remembered. Be prepared for these tricks in advance, whatever the temptation, get it into your mind that it's only there because of the monster inside your body and every time you resist the temptation you've dealt another moral blow in the battle.

Whatever you do, don't try to forget about porn. This is one of the things that causes PMOers using the willpower method hours of depression. They try and get through each day hoping that eventually they'll just forget about it. It's like not being able to sleep, the more you worry about it, the harder it becomes. In any event, you won't be able to forget about it, for the first few days the 'little monster' will keep reminding you and you won't be able to avoid it. While there are still laptops, smartphones and magazines around you'll have constant reminders.

The point being that you have no need to forget, nothing bad is happening. Something marvellous is happening, even if you're thinking about it a thousand times a day, \textbf{savor each moment, remind yourself of how marvelous it is to be free again. Remind yourself of the sheer joy of not having to torture yourself anymore.} As said previously, you'll find that pangs become moments of pleasure, being surprised how quickly you'll then forget about porn.

Whatever you do, \textit{don't doubt your decision}. Once you start to doubt, you'll start to mope and it'll get worse. Instead, use that moment of moping and convert it into a boost. If the cause is depression, then remind yourself that's what the porn was doing to you. If you're forwarded a URL by a friend, take pride in saying, \textit{"I'm happy to say I don't need that anymore."} This will hurt them, but when they see it isn't bothering you they'll be halfway to joining you.

Remember you have incredibly powerful reasons for stopping in the first place. Remind yourself of the costs and ask yourself if you really want to risk malfunction of your body, mind and living under a spell. Be mindful of the little monster's efforts to minimise the hazards and above all, remember the feeling is only temporary with each moment is a moment closer to your goal.

Some users fear they'll have to spend the rest of their lives reversing 'automatic triggers'. In other words, believing they'll have to go through their lives kidding themselves they don't need porn through use of psychology. This isn't so, remember the optimist sees the bottle as half full and the pessimist sees it as half empty. In the case of pornography, the bottle is empty and the user sees it as full. There are no advantages to using internet porn. It's the user who has been brainwashed. Once you start telling yourself that you don't need to orgasm using porn, in a very short time you won't even need to say it, seeing the beautiful truth yourself. It's the last thing you need to do; make sure it isn't the last thing you do.

\end{document}
