\documentclass[easypeasy.tex]{subfiles}
\chapter{Advice to Non-users}
\begin{document}

\section{Help get your porn using friends to read this book}

First, study the contents of this book and try to put yourself in the place of the user. Don't force them to read this book by telling them they're ruining their health or playing with fire. They know this better than you do. Users don't continue viewing porn because they enjoy it or because they want to, only telling themselves and other people this in order to retain self-respect. They do it because they're dependent on porn because they think it relaxes them, gives them courage or confidence (pleasure or crutch) and because they feel that life will never be enjoyable without 'sex', at least their version of it. If you try and force a user to stop, they feel like a trapped animal and wants their harem even more. This may turn them into a secret user and porn will become even more precious in their mind.

Instead, concentrate on the other side of the coin. Get them into the company of ex-users (blogs, forums, YBOP, NoFap, ect). Get them to tell the user how they too thought they were hooked for life and how much better life is as a non-user. Once you have got them into believing they can stop, their mind will start to open up. Then start explaining the delusion created by withdrawal pangs. Not only are the 'dopamine rushes' not giving them a boost, they're destroying their confidence and making them irritable and tired.

They should now be ready to read this book themselves, expecting to read pages upon pages of stories about unreliable arousal, fading penetrations, PIED, PE, etc. Explain that this approach is completely different and references to illness are tiny fractions of material.

\section{Should I tell my SO?}

Should I tell my wife, girlfriend or partner about my habit? The intention being to assist you in quitting. There's multiple factors at play here.

If you've already been failing to quit using the willpower method and have already told your partner, tell them about your new approach and allow them to educate themselves by reading the book. They'll be able to assist and motivate you during the withdrawal period and are a stronghold when the little monster attempts to trip you up.

If you've only just become aware of the existence of the porn trap and haven't attempting quitting in the past, first use EasyPeasy yourself. As explained previously, this should be a enjoyable experience. However, if you're finding it difficult, request their assistance. Be open and vulnerable with your partner and it'll strengthen your relationship. 

Provided you're enjoying escaping and aren't finding it difficult through indecision, there isn't much reason to let your partner know. If it wasn't an issue in the past, let it die. However, be prepared that your partner might wonder why you're looking, feeling and performing better!

\section{My partner is quitting porn}

Pornography is a perverse destroyer of relationships and while quitting can be done instantly, healing takes time. Many users, due to irrational beliefs spawned from their addiction, take out their anger on partners and loved ones. These behaviours manifest in gaslighting, lying and manipulative behaviours. This isn't all users, but are increasingly common in later stages of the disease. While these behaviours may have manifested from the underlying porn addiction, it's important to educate yourself about these behaviours and if recognised, consider seeing a therapist specialising in sexual addictions.

If your partner is within the withdrawal period, assume they're suffering whether they are or not. Don't attempt to minimise their suffering by telling them it's easy to stop, they can do that themselves. Instead, continue telling them how proud you are, how much better they're looking, how much sweeter it is to be with them and how much easier they are in general. It's particularly important to keep doing this, when a user makes an attempt to stop, the euphoria of the attempt and the praise they get from peers can help them along. However, they tend to forget quickly, so keep the praise coming.

Because they're not talking about porn, you may think they've forgotten and don't want you to remind them. Usually the complete opposite is the case with the willpower method, as the ex-user tends be obsessed with nothing else. So don't be frightened to bring the subject up and keep praising them, they'll tell you if they don't want to be reminded.

Go out of your way to relieve them of pressures during the withdrawal period, thinking of ways to make their life interesting and enjoyable. This can also be a trying period for non-users who've never had the addiction. If one member of a group is irritable, it can cause general misery all round. So anticipate this if the ex-user is feeling irritable, they may well take it out on you, but don't retaliate, it's at this time they need your praise and sympathy the most. If you're feeling irritable yourself, which is understandable, try not to show it.

One of the tricks an addict will play when trying to give up with the aid of the willpower method is getting in tantrums, hoping that their partner or friends would say \textit{"I can't bear to see you suffering like this. For goodness sake, just take your poison."} The user therefore doesn't have to lose face, they aren't 'giving up', they've been instructed. If the ex-user pulls this ploy, on no account encourage them to relapse. Instead say, \textit{"If this is what porn does to you, thank goodness you'll soon be free. How marvellous that you had the courage to give up."}

Remember, there are two healing parties within the recovery journey. When your partner is quitting porn, it's important to have your own support network, self-care routines and boundaries. This process doesn't happen overnight, requiring trust, communication and accountability. Journaling, developing your own passions and most importantly, therapy, assist this process.

\section{Help end this scandal}

Internet porn is one of the dangers in a free society, piggy backing on the good willed efforts of personal freedoms. Surely the very basis of civilisation, the reason why the human species has advanced so far, is because we're capable of communicating our knowledge and experiences not only to each other, but to future generations. Even animals find it necessary to warn their offspring of the pitfalls of life

The producers of porn aren't doing this in good faith, with genuine belief they help mankind, especially now as addiction to internet porn is widely studied. Maybe in it's initial stages people genuinely believed that porn educated people on intimacy, but authorities know that's a fallacy. Watch any tube site nowadays, they make no claims about education. The only claims that are made are about the shock, novelty and escalating qualities of their wares.

The sheer hypocrisy is incredible, as a society we get uptight about school bullying and objectification of the human body. Compared with internet porn, these problems are mere pimples. The numbers of those addicted climb to new heights each year, spending quality time with imaginary and illusory pixel people at the expense of their health, virility, energy and time. By far the biggest killer in relationships, tens of thousands of lives are ruined every year because they get hooked. Internet porn producers don't advertise in mainstream publications -- they don't need to, our biological urges lead us to the thresholds of their well stocked harems, giving out free samples like their local drug dealer. Nowadays, the tube sites don't so much stock the wares as much as they encourage visitors to post content.

How clever that porn companies show the 18+ warning on the home page as the deterrent for underage users, some don't even bother to do that. Internet porn affects everyone at all ages. \textit{"We warned you of the danger, it's your choice."} is their attitude. Do they take any steps to verify the age? No, that would discourage their customers. Of course, if age verification is legislated they'll just find another country to operate from. Or, will they pay some 'elite' to write about how prohibition resulted in bootlegging and the creation of the Mafia? Conveniently forgotten is the question of why repealing prohibition didn't result in the reduction of alcohol related casualties and the failure of law enforcement to control the Mafia's growth.

We can address this differently through education of the younger generation. If they can step around cigarettes and alcohol aisles at grocery shops, they can do the same with internet porn as well. We're already seeing societal shifts such as 'No Nut November' and 'Coomer' memes becoming mainstream. The user doesn't have the choice any more than the heroin addict does. Users don't decide to become hooked, they're lured into a subtle trap. If they had the choice, the only users tomorrow morning would be adolescents just starting out, believing they could stop at any time if they wanted to.

Why the phony standards? Why are heroin addicts seen as criminals, yet can register as addicts and get methadone and proper medical treatment to assist in getting off it? Just try registering as a porn addict, if you go to your doctor for help, they'll either tell you: \textit{"Stop doing it so much, try moderation"} which you already know won't work, or will prescribe medication to address your 'depression'. Worse is the advice to go and find real partners, seriously? Do they know of users who find porn better and do it behind their partners back? Some people just don't understand.

Scare campaigns don't help users to stop, making it harder. All they do is frighten users, which makes them want to watch even more. They also prevent teenagers from becoming hooked. Teenagers know that porn kills their libido, but they also know that one peek won't do it. Because the habit is so prevalent, sooner or later the teenager, through social pressures or curiosity, will try just one visit. Because free porn has awful clips, it's likely they'll become hooked.

Why do we allow this scandal to go on? Why doesn't our government come out with a proper campaign? Why doesn't it tell us that internet porn is a drug and killer poison, that it doesn't relax you or give you confidence but destroys your nerves, taking just one peek to become hooked? Why can't they enforce age verification by requesting a registered credit card, perhaps with a third party? H. G. Well's \textit{The Time Machine} describes an incident in the distant future where a man falls into a river. His companions merely sit around the bank like cattle oblivious to the cries of desperation. Inhuman and disturbing, much like society's general apathy to the porn crisis.

There is a wind of change of society. A snowball has begun rolling down the hill and I hope this book will help turn it into an avalanche. You too can help by spreading the message.

\section{Final Warning}

You can now enjoy the rest of your life as a happy non-user. In order to make sure that you do, you need to follow these simple instructions.
\begin{enumerate}
  \item Keep this page in your bookmarks and refer to it as much as you need
  \item If you ever start to envy another user, realise they'll be envious of you. You aren't being deprived. They are.
  \item Remember that you didn't enjoy being a user. That's why you stopped. You enjoy being a non-user.
  \item Remember, there's no such thing as just one peek.
  \item Never doubt your decision never to watch porn again. You know it's the correct one.
  \item If you have any difficulties, find and contact a therapist who is knowledgeable in internet porn. You can find lists of these online.
\end{enumerate}

\end{document}
